C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\bin\Debug\net7.0-windows\ll6.exe
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\bin\Debug\net7.0-windows\ll6.deps.json
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\bin\Debug\net7.0-windows\ll6.runtimeconfig.json
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\bin\Debug\net7.0-windows\ll6.dll
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\bin\Debug\net7.0-windows\ll6.pdb
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\obj\Debug\net7.0-windows\ll6.csproj.AssemblyReference.cache
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\obj\Debug\net7.0-windows\App.g.cs
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\obj\Debug\net7.0-windows\ll6_MarkupCompile.cache
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\obj\Debug\net7.0-windows\ll6_MarkupCompile.lref
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\obj\Debug\net7.0-windows\ll6.g.resources
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\obj\Debug\net7.0-windows\ll6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\obj\Debug\net7.0-windows\ll6.AssemblyInfoInputs.cache
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\obj\Debug\net7.0-windows\ll6.AssemblyInfo.cs
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\obj\Debug\net7.0-windows\ll6.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\obj\Debug\net7.0-windows\ll6.dll
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\obj\Debug\net7.0-windows\refint\ll6.dll
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\obj\Debug\net7.0-windows\ll6.pdb
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\obj\Debug\net7.0-windows\ll6.genruntimeconfig.cache
C:\Users\1\Desktop\trpo\трпо\pract\lb6\ll6\ll6\obj\Debug\net7.0-windows\ref\ll6.dll
